<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap" rel="stylesheet">
  <link href="./styles.css" rel="stylesheet">
  <title>kevin Portfolio</title>
</head>
<body>
  <nav class="navigation">
    <div class="nav-brand">iAmKevin</div>
    <ul class="list-non-bullet">
      <li class="list-item-inline"><a class="link link-active"href="/">home</a></li>
      <li class="list-item-inline"><a class="link"href="./projects.html">projects</a></li>
      <li class="list-item-inline"><a class="link"href="./blogs.html">blogs</a></li>
    </ul>
  </nav>
  <header class="hero">
    <img class="hero-img" src='./images/hero.svg'/>
    <h1 class="hero-title">Kevin Solomon the <span class="hero-inverted">Web Developer</span></h1>
  </header>
  <section class="section gray">
    <div class="container-center">
      <h3>technologies</h3>
      <p>I'm familiar with HTML, CSS, Javascript, NodeJS, React,  Git, Web Hosting</p>
    </div>
  </section>
  <section class="section">
    <div class="container-center">
      <h3>projects</h3>
      <p>I would like to showcase some of my projects</p>
      <a class="link primary-link" href='./projects.html'>view projects</a>
    </div>
  </section>
  <section class="section gray">
    <div class="container-center">
      <h3>blogs</h3>
      <p>I only writing technical and non-technical blogs when I am not coding. I like to document my journey.</p>
      <a class="link secondary-link" href='./blogs.html'>view blogs</a>
    </div>
  </section>
  <footer class="footer">
    <div class="footer-header">
      contact me
    </div>
    <ul class="social-links list-non-bullet ">
      <li class="list-item-inline"><a class="link" href="https://github.com/Kevin-Solomon">github</a></li>
      <li class="list-item-inline"><a class="link" href="https://www.linkedin.com/in/kevin-solomon-8b2b2b1a5/">linkedin</a></li>
      <li class="list-item-inline"><a class="link" href="https://twitter.com/kevinsolomon777">twitter</a></li>
    </ul>
  </footer>
</body>
</html>
